/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/

@media (max-width: 768px) {
    
    body{
        margin: 0;
        padding: 0;
        font-family:'arial';
        width: 100vw;
    }

    .noMobile {
        display: none;
    }

    nav {
        display: flex;
        height: 50px;
        justify-content: space-between;
        background-color: #540B51;
        padding: 10px;
    }

    .slackLogo {
        height: 70%;
        padding-top: 5px;
        padding-left: 5px;
    }

    .navDivRight {
        display: flex;
        gap: 10px;
        padding-right: 10px;
    }

    .navButton {
        border: none; 
        background: none;
    }    

    header {
        background-color: #540B51;
        padding-top: 20px;
    }

    h1 {
        text-align: center;
        margin: 0;
        color: white;
    }

    .headerDivTop p {
        text-align: center;
        color: white;
    }
    
    .signButtons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .signButtons button {
        width: 90%;
        height: 50px;
        border-radius: 5px;
        border: none; 
        text-transform: uppercase;
        font-weight: 900;
    }

    .signEmail {      
        background: white;
        color: #540B51;
        
    }

    .signGoogle {
        background: #4285F4;
        position: flex;
        flex-direction: row;

    }

    .signGoogle img {
        background-color: white;
        height: 80%;
        border: none;
        border-radius: 5px;
        padding: 0px 3px;
        
    }

    .screenshootDiv {
        background-color: #540B51;
        padding-top: 20px;
    }

    .appScreenshot {
        width: 70vh;
    }

    main {
        background-color: #F3EAE2;
    }

    .sectionA {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-self: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .sectionA p {
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 900
    }

    .logosDiv {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 15px;
        padding: 10px 50px;
        
    }

    .logosDiv img {
        height: 30px;

    }

    .coverImage {
        max-width: 100%;
    }

    .sectionsText {
        padding: 50px 15px;
    }

    .sectionsText p {
        line-height: 150%;
    }

    .sectionsText a {
        text-decoration: none;
        color: #2E71A6;
    }

    .sectionE {
        padding-top: 50px;
        background-color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 50px;
    }

    .sectionE li {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .alignLeft {
        text-align: left;
    }

    .contactButtons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-bottom: 60px;
    }

    .contactButtons button {
        width: 90%;
        height: 50px;
        border-radius: 5px; 
        text-transform: uppercase;
        font-weight: 900;
    }

    .meetButton {
        background-color: #540B51;
        color: white;
        border: none; 
    }

    .talkButton {
        background-color: white;
        border-color: #540B51;
        border-width: 2px;
        color: #540B51;
    }

    .sectionE span {
        font-size: 40px;
        font-weight: 900;
        color: #540B51;
    }

    .sectionE p {
        margin-top: 0px;
        padding-top: 0px;
    }

    .sectionE h3, p {
        text-align: center;
    }

    h3 {
        font-size: 30px;
        width: 90%;
        text-align: center;
    }

    .sectionF {
        background-color: #540B51;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-bottom: 50px;
    }

    .sectionF button {
        width: 90%;
        height: 50px;
        border-radius: 5px; 
        text-transform: uppercase;
        font-weight: 500;
    }

    .salesButton {
        background-color: #540B51;
        border-color: white;
        border-width: 2px;
        color: white;
    }

    .freeButton {
        background-color: white;
        color: #540B51;
        border: none;
    }

    footer {
        padding: 50px 40px;
    }

    .columnLlist {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 13px;
        color: #454245;
        padding-bottom: 50px;
        border-bottom: solid #454245 1.5px;
    }

     .listMain {
        font-size: 14px;
        font-weight: 750;
        color: black;
     }

    footer img {
        height: 55px;
        padding-bottom: 20px;
    }

    ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 35px;
        padding: 0;
    }

    .bottomList {
        display: flex;
        flex-direction: column;
        gap: 35px;
        border-top: black 5px;
        font-size: 12px;
        font-weight: 800;
        padding-top: 50px;
    }

    .bottomList :last-child {
        color: #2E71A6;
    }

    .bottomLogos {
        padding: 30px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    small {
        font-size: 10px;
        color: #454245;
    }

}

@media (1440px > width > 768px) {
    body {
        background-color: red;
    }
  }

@media (min-width: 1440px) {
    body {
        background-color: purple;
    }
  }
